<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>پژواک</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
</head>
<body>
    <!-- header -->
    <header class="header__container">
        <div class="container">
            <div class="row">
                <nav class="navbar">
                    <div class="container-fluid">
                    
                    <!-- LOGO -->
                    <div class="logo__container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#alignment-example" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                    
                    <!-- COLLAPSIBLE NAVBAR -->
                    <div class="collapse navbar-collapse" id="alignment-example">
                    
                    <!-- Links -->
                    <div class="nav__container">
                        <ul class="nav navbar-nav">
                            <li><a href="#">صفحه نخست</a></li>
                            <li><a href="#">وبلاگ</a></li>
                            <li><a href="#">دسته بندی ها</a></li>
                            <li><a href="#">ویکی انرژی</a></li>
                            <li><a href="#">تبلیغات</a></li>
                            <li><a href="#">خدمات</a></li>
                            <li><a href="#">فروشگاه</a></li>

                            
                        </ul>
                    </div>
                    
                    <!-- Search -->
                    <div class="search__container">
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="جستجو...">
                                <img src="assets/images/srch.png" alt="">
                            </div>
                            
                        </form>
                    </div>
                    
                    </div>
                    
                    </div>
                </nav>
            </div><!-- row -->
        </div>
    </header>
    <!-- main -->
    <main>
        <!-- slider -->
        <section class="slider__container">
            <!-- Carousel container -->
            <div id="my-pics" class="carousel slide" data-ride="carousel">

                <!-- Content -->
                <div class="carousel-inner" role="listbox">
            
                <!-- Slide 1 -->
                <div class="item active">
                    <img src="assets/images/slider1.jpg" alt="Sunset over beach">
                </div>
            
                <!-- Slide 2 -->
                <div class="item">
                    <img src="assets/images/slider2.jpg" alt="Rob Roy Glacier">
                </div>
            
                <!-- Slide 3 -->
                <div class="item">
                    <img src="assets/images/slider3.jpg" alt="Longtail boats at Phi Phi">
                </div>
            
            </div>
            
            <!-- Previous/Next controls -->
            <a class="left carousel-control" href="#my-pics" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#my-pics" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            
            </div>
        </section>

        <!-- content -->
        <section class="contents__container">
            
            <div class="container">
                <ul class="row">
                    <li class="col-sm-3">
                        <div class="content-imgs">
                            <img class="img-responsive" src="assets/images/camera.png" alt="دوربین های مداربسته">
                            <img class="img-responsive" src="assets/images/camera-hover.png" alt="دوربین های مداربسته" >
                        </div>
                        <div class="content-title">دوربین های مداربسته</div>
                    </li>
                    <li class="col-sm-3">
                            <div class="content-imgs">
                                <img class="img-responsive" src="assets/images/network.png" alt="دوربین های مداربسته">
                                <img class="img-responsive" src="assets/images/network-hover.png" alt="دوربین های مداربسته" >
                            </div>
                            <div class="content-title">دوربین های مداربسته</div>
                    </li>
                    <li class="col-sm-3">
                            <div class="content-imgs">
                                <img class="img-responsive" src="assets/images/fire.png" alt="دوربین های مداربسته">
                                <img class="img-responsive" src="assets/images/fire-hover.png" alt="دوربین های مداربسته" >
                            </div>
                            <div class="content-title">دوربین های مداربسته</div>
                    </li>
                    <li class="col-sm-3">
                            <div class="content-imgs">
                                <img class="img-responsive" src="assets/images/wireless.png" alt="دوربین های مداربسته">
                                <img class="img-responsive" src="assets/images/wireless-hover.png" alt="دوربین های مداربسته" >
                            </div>
                            <div class="content-title">دوربین های مداربسته</div>
                    </li>
                    <li class="col-sm-3">
                            <div class="content-imgs">
                                <img class="img-responsive" src="assets/images/products.png" alt="دوربین های مداربسته">
                                <img class="img-responsive" src="assets/images/products-hover.png" alt="دوربین های مداربسته" >
                            </div>
                            <div class="content-title">دوربین های مداربسته</div>
                    </li>
                    <li class="col-sm-3">
                            <div class="content-imgs">
                                <img class="img-responsive" src="assets/images/cv.png" alt="دوربین های مداربسته">
                                <img class="img-responsive" src="assets/images/cv-hover.png" alt="دوربین های مداربسته" >
                            </div>
                            <div class="content-title">دوربین های مداربسته</div>
                    </li>
                    <li class="col-sm-3">
                        <div class="content-imgs">
                            <img class="img-responsive" src="assets/images/about.png" alt="دوربین های مداربسته">
                            <img class="img-responsive" src="assets/images/about-hover.png" alt="دوربین های مداربسته" >
                        </div>
                        <div class="content-title">دوربین های مداربسته</div>
                    </li>
                    <li class="col-sm-3">
                            <div class="content-imgs">
                                <img class="img-responsive" src="assets/images/contact.png" alt="دوربین های مداربسته">
                                <img class="img-responsive" src="assets/images/contact-hover.png" alt="دوربین های مداربسته" >
                            </div>
                            <div class="content-title">دوربین های مداربسته</div>
                    </li>
                </ul>
            </div>
                
        </section>

        <!-- products -->
        <section class="products__container">
            <div class="container">
                <div class="row">
                    <h2>محصولات</h2>
                    <hr />
                    <div>
                        ماژول خود را در این قسمت قرار دهید
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                </div>
            </div>
        </section>

    </main>
    <!-- footer -->
    <footer class="footer__container">
        <div class="container">
            <div class="row">
                <section class="col-sm-6">
                    <a href="#"><img src="assets/images/footer-logo.png" alt=""></a>
                    <nav>
                        <ul>
                            <li><a href="#">صفحه نخست</a></li>
                            <li><a href="#">درباره ما</a></li>
                            <li><a href="#">تماس با ما</a></li>
                        </ul>
                    </nav>
                </section>
                <section class="col-sm-6">
                    <div class="copyright__container">
                        <nav>
                                <ul class="copyright-social">
                                    <li><a href="#"><img src="assets/images/social.png" alt="facebook" class="facebook" title="facebook"></a></li>
                                    <li><a href="#"><img src="assets/images/social.png" alt="twitter" class="twitter" title="twitter"></a></li>
                                    <li><a href="#"><img src="assets/images/social.png" alt="gplus" class="gplus" title="gplus"></a></li>
                                    <li><a href="#"><img src="assets/images/social.png" alt="youtube" class="youtube" title="youtube"></a></li>
                                    <li><a href="#"><img src="assets/images/social.png" alt="rss" class="rss" title="rss"></a></li>
                                </ul>
                            </nav>
                            <p>
                                کلیه حقوق این وب سایت محفوظ می باشد<br />
                                Copyright &copy; 2014 - All rights reserved.<br />
                                طراحی سایت و بهینه سازی سایت توسط پورتال فراتک
                            </p>
                    </div>
                </section>
            </div>
        </div>

    </footer>
    
    

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>